<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/10 17:16:12.000.579,=C:\Users\Daniel Pelissari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/10 17:22:49.000.211,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\UntMenuPrincipal.dfm=C:\Users\Daniel Pelissari\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/09/10 17:22:49.000.211,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\UntMenuPrincipal.pas=C:\Users\Daniel Pelissari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/10 17:23:06.000.893,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\Ordens.dproj=C:\Users\Daniel Pelissari\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/09/10 19:06:29.000.123,=C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/09/10 19:07:07.000.677,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\untDM.dfm=C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/09/10 19:07:07.000.677,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\untDM.pas=C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/09/10 19:08:52.000.825,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\UntDM.dfm=C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\untDM.dfm</Transaction>
    <Transaction>2016/09/10 19:08:52.000.825,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\UntDM.pas=C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\untDM.pas</Transaction>
    <Transaction>2016/09/16 14:31:16.000.165,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/09/16 15:20:45.000.228,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManCliente.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/09/16 15:20:45.000.228,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManCliente.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/09/17 10:54:16.000.926,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/09/17 10:57:16.000.285,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadCliente.dfm</Transaction>
    <Transaction>2016/09/17 10:57:16.000.285,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadCliente.pas</Transaction>
    <Transaction>2016/10/09 18:30:32.000.182,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntDM.pas=</Transaction>
    <Transaction>2016/10/09 18:30:56.000.193,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 18:31:43.000.794,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntDM.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 18:31:43.000.794,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntDM.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 19:07:39.000.732,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 19:10:00.000.278,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManProduto.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 19:10:00.000.278,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManProduto.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 19:53:01.000.317,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 20:16:40.000.042,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadProduto.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 20:16:40.000.042,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadProduto.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 20:27:54.000.585,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManFuncionario.pas</Transaction>
    <Transaction>2016/10/09 22:03:28.000.312,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadFuncionario.pas</Transaction>
    <Transaction>2016/10/09 22:36:07.000.562,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 22:39:37.000.755,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadFuncionario.pas=</Transaction>
    <Transaction>2016/10/09 22:40:09.000.479,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadFuncionario.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 22:40:09.000.479,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadFuncionario.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 22:55:36.000.036,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 23:11:39.000.172,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManServico.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 23:11:39.000.172,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManServico.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 23:15:56.000.145,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 23:17:07.000.455,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadServico.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 23:17:07.000.455,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadServico.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/18 21:57:56.000.103,=D:\Documents\projetoordem\Unit1.pas</Transaction>
    <Transaction>2016/10/18 22:01:55.000.994,D:\Documents\projetoordem\UntManOS.dfm=D:\Documents\projetoordem\Unit1.dfm</Transaction>
    <Transaction>2016/10/18 22:01:55.000.994,D:\Documents\projetoordem\UntManOS.pas=D:\Documents\projetoordem\Unit1.pas</Transaction>
    <Transaction>2016/11/03 16:15:02.000.417,C:\Users\Lucas\Documents\GitHub\projetoordem\UntManServico.pas=</Transaction>
    <Transaction>2016/11/03 16:15:49.000.094,C:\Users\Lucas\Documents\GitHub\projetoordem\UntCadServico.pas=</Transaction>
    <Transaction>2016/11/08 21:52:34.000.290,=C:\Users\ncc01-02\Desktop\projetoordem-master\projetoordem-master\Unit1.pas</Transaction>
    <Transaction>2016/11/08 22:28:24.000.844,C:\Users\ncc01-02\Desktop\projetoordem-master\projetoordem-master\FrmRel_Cliente.dfm=C:\Users\ncc01-02\Desktop\projetoordem-master\projetoordem-master\Unit1.dfm</Transaction>
    <Transaction>2016/11/08 22:28:24.000.844,C:\Users\ncc01-02\Desktop\projetoordem-master\projetoordem-master\FrmRel_Cliente.pas=C:\Users\ncc01-02\Desktop\projetoordem-master\projetoordem-master\Unit1.pas</Transaction>
    <Transaction>2016/11/14 14:08:14.000.899,=C:\Users\Lucas\Documents\GitHub\projetoordem\Unit2.pas</Transaction>
    <Transaction>2016/11/14 14:08:44.000.612,C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelCliente.pas=C:\Users\Lucas\Documents\GitHub\projetoordem\Unit2.pas</Transaction>
    <Transaction>2016/11/14 14:08:44.000.612,C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelCliente.dfm=C:\Users\Lucas\Documents\GitHub\projetoordem\Unit2.dfm</Transaction>
    <Transaction>2016/11/15 11:30:40.000.800,C:\Users\Lucas\Documents\GitHub\projetoordem\FrmRel_Cliente.pas=</Transaction>
    <Transaction>2016/11/15 11:38:35.000.816,C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelCliente.pas=C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelFuncionario.pas</Transaction>
    <Transaction>2016/11/15 11:38:35.000.816,C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelCliente.dfm=C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelFuncionario.dfm</Transaction>
    <Transaction>2016/11/15 11:56:07.000.847,=C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelCliente.pas</Transaction>
    <Transaction>2016/11/15 11:56:58.000.177,C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelCliente.pas=</Transaction>
    <Transaction>2016/11/15 11:57:25.000.112,=C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelCliente.pas</Transaction>
    <Transaction>2016/11/16 17:04:28.000.557,C:\Users\Lucas\Documents\GitHub\projetoordem\UntCadProduto.dfm=C:\Users\Lucas\Desktop\UntCadProduto.dfm</Transaction>
    <Transaction>2016/11/16 17:04:28.000.557,C:\Users\Lucas\Documents\GitHub\projetoordem\UntCadProduto.pas=C:\Users\Lucas\Desktop\UntCadProduto.pas</Transaction>
    <Transaction>2016/11/16 17:06:00.000.632,C:\Users\Lucas\Desktop\UntCadProduto.pas=C:\Users\Lucas\Documents\GitHub\projetoordem\UntCadProduto.pas</Transaction>
    <Transaction>2016/11/16 17:06:00.000.632,C:\Users\Lucas\Desktop\UntCadProduto.dfm=C:\Users\Lucas\Documents\GitHub\projetoordem\UntCadProduto.dfm</Transaction>
    <Transaction>2016/11/18 16:03:45.000.742,=C:\Users\Lucas\Documents\GitHub\projetoordem\UntManServico.pas</Transaction>
    <Transaction>2016/11/18 16:24:41.000.082,=C:\Users\Lucas\Documents\GitHub\projetoordem\UntCadServico.pas</Transaction>
    <Transaction>2016/11/26 15:56:56.300,=C:\Users\Lucas\Documents\GitHub\projetoordem\Unit1.pas</Transaction>
    <Transaction>2016/11/26 16:11:24.350,C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelOrdem.dfm=C:\Users\Lucas\Documents\GitHub\projetoordem\Unit1.dfm</Transaction>
    <Transaction>2016/11/26 16:11:24.350,C:\Users\Lucas\Documents\GitHub\projetoordem\UntRelOrdem.pas=C:\Users\Lucas\Documents\GitHub\projetoordem\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UntCadCliente.pas"/>
    <File Path="UntCadCliente.dfm"/>
    <File Path="UntCadFuncionario.pas"/>
    <File Path="UntCadFuncionario.dfm"/>
    <File Path="UntDM.pas"/>
    <File Path="UntDM.dfm"/>
    <File Path="UntManCliente.pas"/>
    <File Path="UntManCliente.dfm"/>
    <File Path="UntManFuncionario.pas"/>
    <File Path="UntManFuncionario.dfm"/>
    <File Path="UntManOS.pas"/>
    <File Path="UntManOS.dfm"/>
    <File Path="UntManProduto.pas"/>
    <File Path="UntManProduto.dfm"/>
    <File Path="UntMenuPrincipal.pas"/>
    <File Path="UntMenuPrincipal.dfm"/>
    <File Path="UntRelFuncionario.pas"/>
    <File Path="UntRelFuncionario.dfm"/>
    <File Path="UntRelCliente.pas"/>
    <File Path="UntRelCliente.dfm"/>
    <File Path="UntCadProduto.pas"/>
    <File Path="UntCadProduto.dfm"/>
    <File Path="UntManServico.pas"/>
    <File Path="UntManServico.dfm"/>
    <File Path="UntCadServico.pas"/>
    <File Path="UntCadServico.dfm"/>
    <File Path="UntRelOrdem.pas"/>
    <File Path="UntRelOrdem.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
