<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/10 17:16:12.000.579,=C:\Users\Daniel Pelissari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/10 17:22:49.000.211,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\UntMenuPrincipal.dfm=C:\Users\Daniel Pelissari\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/09/10 17:22:49.000.211,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\UntMenuPrincipal.pas=C:\Users\Daniel Pelissari\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/10 17:23:06.000.893,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\Ordens.dproj=C:\Users\Daniel Pelissari\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/09/10 19:06:29.000.123,=C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/09/10 19:07:07.000.677,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\untDM.dfm=C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/09/10 19:07:07.000.677,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\untDM.pas=C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/09/10 19:08:52.000.825,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\UntDM.dfm=C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\untDM.dfm</Transaction>
    <Transaction>2016/09/10 19:08:52.000.825,C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\UntDM.pas=C:\Users\Daniel Pelissari\Pictures\Compartilhada\Sis_OrdemServico\untDM.pas</Transaction>
    <Transaction>2016/09/16 14:31:16.000.165,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/09/16 15:20:45.000.228,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManCliente.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/09/16 15:20:45.000.228,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManCliente.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/09/17 10:54:16.000.926,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/09/17 10:57:16.000.285,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadCliente.dfm</Transaction>
    <Transaction>2016/09/17 10:57:16.000.285,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadCliente.pas</Transaction>
    <Transaction>2016/10/09 18:30:32.000.182,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntDM.pas=</Transaction>
    <Transaction>2016/10/09 18:30:56.000.193,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 18:31:43.000.794,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntDM.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 18:31:43.000.794,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntDM.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 19:07:39.000.732,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 19:10:00.000.278,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManProduto.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 19:10:00.000.278,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManProduto.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 19:53:01.000.317,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 20:16:40.000.042,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadProduto.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 20:16:40.000.042,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadProduto.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 20:27:54.000.585,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManFuncionario.pas</Transaction>
    <Transaction>2016/10/09 22:03:28.000.312,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadFuncionario.pas</Transaction>
    <Transaction>2016/10/09 22:36:07.000.562,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 22:39:37.000.755,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadFuncionario.pas=</Transaction>
    <Transaction>2016/10/09 22:40:09.000.479,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadFuncionario.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 22:40:09.000.479,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadFuncionario.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 22:55:36.000.036,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 23:11:39.000.172,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManServico.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 23:11:39.000.172,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntManServico.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/09 23:15:56.000.145,=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 23:17:07.000.455,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadServico.pas=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.pas</Transaction>
    <Transaction>2016/10/09 23:17:07.000.455,C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\UntCadServico.dfm=C:\Users\Lucas\Desktop\Projeto Ordem de Serviço\Sis_OrdemServico\Unit1.dfm</Transaction>
    <Transaction>2016/10/18 21:57:56.000.103,=D:\Documents\projetoordem\Unit1.pas</Transaction>
    <Transaction>2016/10/18 22:01:55.000.994,D:\Documents\projetoordem\UntManOS.dfm=D:\Documents\projetoordem\Unit1.dfm</Transaction>
    <Transaction>2016/10/18 22:01:55.000.994,D:\Documents\projetoordem\UntManOS.pas=D:\Documents\projetoordem\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
