[DBEdit2]
Coordinates=166,500,62,36

[DM.ADODSServicos]
Coordinates=146,364,132,58

[btn_salvar]
Coordinates=82,500,74,36

[Label2]
Coordinates=478,364,53,58

[DM.ADODSProdutosXOrdem]
Coordinates=616,10,182,58

[Quantidade]
Coordinates=10,432,81,58

[Panel1]
Coordinates=604,364,54,58

[DM.DSServicos]
Coordinates=547,617,105,36

[DBMemo1]
Coordinates=735,432,75,36

[DM.DSOrdemServico]
Coordinates=169,1,137,36

[StatusBar1]
Coordinates=101,432,78,58

[Label4]
Coordinates=668,364,53,58

[DM.DSProdutosXOrdem]
Coordinates=547,694,154,36

[btn_cancelar]
Coordinates=637,432,88,36

[DBEdit1]
Coordinates=565,432,62,36

[DM.ADODSProduto]
Coordinates=478,10,128,168

[DM.DSCliente]
Coordinates=182,463,96,36

[ToolButton3]
Coordinates=471,432,84,36

[DBEdit3]
Coordinates=399,432,62,36

[DM.DSServicosXOrdem]
Coordinates=547,1,152,36

[Label1]
Coordinates=189,432,53,58

[Label3]
Coordinates=541,364,53,58

[DM.ADODSFuncionario]
Coordinates=143,10,150,322

[ToolBar1]
Coordinates=322,432,67,36

[DM.DSFuncionario]
Coordinates=344,1,123,36

[btn_sair]
Coordinates=252,432,60,36

[DM.ADODSServicosXOrdem]
Coordinates=288,364,180,58

[DM.ADODSCliente]
Coordinates=10,10,123,344

[DM.DSProduto]
Coordinates=169,276,101,36

[pnlFicha]
Coordinates=73,364,63,58

[DM.ADODSOrdemServico]
Coordinates=303,10,165,256

[]
Coordinates=10,364,53,58
Visible=True

